Images\Background.jpg
Images\each_own_quality_study_hour_books_abstract_hd-wallpaper-1797898.jpg
Images\emotional-blast-328247.jpg
Images\kartandtinki1_study-wallpapers_06.jpg
Images\study-pen-wallpaper.jpg
Images\thelibrary-571786.jpeg
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
AddSubjects.xbf
App.xbf
FogotPage.xbf
LogIn.xbf
MainPage.xbf
Progress.xbf
Register.xbf
ReminderPage.xbf
ReportPage.xbf
StudyApp.WindowsPhone.xr.xml
StudyPage.xbf
