<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9acdb068-60ab-434c-8400-1c4235199b18</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StudyApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Members\Members.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Members\MembersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Members\MemberViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Members\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reminders\Reminder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reminders\RemindersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reminders\ReminderViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudyTime\Study.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudyTime\StudysViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudyTime\StudyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subjects\Subject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subjects\SubjectsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subjects\SubjectViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\Background.jpg" />
  </ItemGroup>
</Project>