<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOBILE-LAB13</Machine>
    <WindowsUser>Mod</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a2e02dc8-3dd6-496d-9ef8-4ebd6852a3d6</PackageIdentityName>
    <IntermediateOutputPath>D:\Visual Studio 2013\Projects\Study_App\StudyApp\StudyApp.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9DDBAE540E0B3E4B2F37C9419E1270B054DB2CBC7B8F86A34B0355A2754FFE0D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a2e02dc8-3dd6-496d-9ef8-4ebd6852a3d6_1.0.0.0_x86__4xwyns1sn5zry</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a2e02dc8-3dd6-496d-9ef8-4ebd6852a3d6_4xwyns1sn5zry!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a2e02dc8-3dd6-496d-9ef8-4ebd6852a3d6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mod</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Visual Studio 2013\Projects\Study_App\StudyApp\StudyApp.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-24T08:46:11.296</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\Study_App\StudyApp\StudyApp.Windows\bin\x86\Debug\StudyApp.Windows.exe">
      <PackagePath>StudyApp.Windows.exe</PackagePath>
      <Modified>2015-07-24T09:01:26.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-05-27T09:16:31.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\Study_App\StudyApp\StudyApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\Study_App\StudyApp\StudyApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\Study_App\StudyApp\StudyApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\Study_App\StudyApp\StudyApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\Study_App\StudyApp\StudyApp.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-24T08:46:10.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\Study_App\StudyApp\StudyApp.Windows\bin\x86\Debug\AddSubjects.xbf">
      <PackagePath>AddSubjects.xbf</PackagePath>
      <Modified>2015-07-24T08:46:10.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\Study_App\StudyApp\StudyApp.Windows\bin\x86\Debug\FogotPage.xbf">
      <PackagePath>FogotPage.xbf</PackagePath>
      <Modified>2015-07-24T08:46:10.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\Study_App\StudyApp\StudyApp.Windows\bin\x86\Debug\LogIn.xbf">
      <PackagePath>LogIn.xbf</PackagePath>
      <Modified>2015-07-24T08:46:10.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\Study_App\StudyApp\StudyApp.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-24T08:46:10.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\Study_App\StudyApp\StudyApp.Windows\bin\x86\Debug\Register.xbf">
      <PackagePath>Register.xbf</PackagePath>
      <Modified>2015-07-24T08:46:10.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\Study_App\StudyApp\StudyApp.Windows\bin\x86\Debug\ReminderPage.xbf">
      <PackagePath>ReminderPage.xbf</PackagePath>
      <Modified>2015-07-24T08:46:10.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\Study_App\StudyApp\StudyApp.Windows\bin\x86\Debug\ReportPage.xbf">
      <PackagePath>ReportPage.xbf</PackagePath>
      <Modified>2015-07-24T08:46:10.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\Study_App\StudyApp\StudyApp.Windows\bin\x86\Debug\StudyPage.xbf">
      <PackagePath>StudyPage.xbf</PackagePath>
      <Modified>2015-07-24T08:46:10.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\Study_App\StudyApp\StudyApp.Windows\bin\x86\Debug\StudyApp.Windows.xr.xml">
      <PackagePath>StudyApp.Windows.xr.xml</PackagePath>
      <Modified>2015-07-24T06:21:32.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Visual Studio 2013\Projects\Study_App\StudyApp\StudyApp.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-24T08:46:11.046</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>